<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KimF!t</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,700,900" rel="stylesheet">
    <!--script src="main.js"></script-->
</head>
<body>
    <header id="page-header">
        <h1>
            <a href="index.html">
                <span class="font-blue">Kim</span><span class="font-purp">F!T</span>
            </a>
        </h1>
    </header>

    <nav id="top-nav">
        <ul>
            <li>
                <a class="top-nav-a font-blue" href="index.html">Home</a>
            </li>
            <li>
                <a id="top-nav-a-current" class="top-nav-a font-blue" href="boot-camps.html">Boot Camps</a>
            </li>
            <li>
                <a class="top-nav-a font-blue" href="about.html">About</a>
            </li>
            <li>
                <a class="top-nav-a font-blue" href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <main>
        <section class="std-section bootcamp-section">
            <h2>Classes</h2>
            <div class='article-box'>
                <article id="bootcamp1" class="bootcamp">
                    <h3>Boot Camp</h3>
                    <p>
                    Fitz, is a royal bastard, cast out into the world with only his magical link with animals for solace and companionship
                    </p>

                    <div class='bootcamp-button-wrapper'>
                        <a>Sign Up</a>
                        <a>View Schedule</a>
                    </div>

                    <div class='bootcamp-circle-wrapper'>
                        <div class='bootcamp-circle'>
                            <h4>Duration</h4>
                            <p>1hr</p>
                        </div>
                        <div class='bootcamp-circle'>
                            <h4>Intensity</h4>
                            <p>High</p>
                        </div>  
                        <div class='bootcamp-circle'>
                            <h4>Calories</h4>
                            <p>800</p>
                        </div>
                    </div>
                            
                </article>
                <article id="bootcamp2" class="bootcamp">
                    <h3>Box Fit</h3>
                    <p>Fitz, is a royal bastard, cast out into the world with only his mafical link with animals for soalce and companionship. Fitz, is a royal bastard, cast out into the world with only his mafical link with animals for soalce and companionship. Fitz, is a royal bastard, cast out into the world with only his mafical link with animals for soalce and companionship</p>

                    <div class='bootcamp-button-wrapper'>
                        <a>Sign Up</a>
                        <a>View Schedule</a>
                    </div>
                    
                    <div class='bootcamp-circle-wrapper'>
                            <div class='bootcamp-circle'>
                                    <h4>Duration</h4>
                                    <p>1hr</p>
                            </div>
                            <div class='bootcamp-circle'>
                                <h4>Intensity</h4>
                                <p>High</p>
                            </div>  
                            <div class='bootcamp-circle'>
                                <h4>Calories</h4>
                                <p>800</p>
                            </div>
                        </div>
                </article>
            </div>
        </section>
    </main>
    
</body>
</html>
